# This would be the keys you defined in config.js
# By default, if you did not define this, this would be development
NODE_ENV=development

SERVER_URL=http://127.0.0.1:3012


JWT_SECRET_ACCESS_KEY=test
JWT_SECRET_REFRESH_KEY=test
JWT_REFRESH_TIMEOUT=10000000000

# development
DEV_DB_NAME=revenue_dev
DEV_DB_HOST=127.0.0.1
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=root

# test
TEST_DB_NAME=revenue_test
TEST_DB_HOST=127.0.0.1
TEST_DB_USERNAME=revenue_test
TEST_DB_PASSWORD=revenue_testuser

# prod
PROD_DB_NAME=revenue_prod
PROD_DB_HOST=127.0.0.1
PROD_DB_USERNAME=revenue_prod
PROD_DB_PASSWORD=revenue_produser

CHECKOUT_CHAMP_API_LOGIN_ID=testlogin
CHECKOUT_CHAMP_API_PASSWORD=testpassword
CHECKOUT_CHAMP_AFFILIATE_URL=https://api.checkoutchamp.com/affiliate/query
CHECKOUT_CHAMP_TRANSACTION_URL=https://api.checkoutchamp.com/transactions/query
CHECKOUT_CHAMP_CAMPAIGN_URL=https://api.checkoutchamp.com/campaign/query
CHECKOUT_CHAMP_GET_ORDERS_URL=https://api.checkoutchamp.com/order/query
CHECKOUT_CHAMP_UPDATE_ORDERS_URL=https://api.checkoutchamp.com/order/update
CHECKOUT_CHAMP_GET_CUSTOMERS_URL=https://api.checkoutchamp.com/customer/query
CHECKOUT_CHAMP_UPDATE_CUSTOMERS_URL=https://api.checkoutchamp.com/customer/update

